server {
  listen 80;
  root /app/public;

  # The Angular app
  location / {
    root /app;
    index index.html index.htm;
    try_files $uri $uri/ /placeholder-base-href/index.html =404;
  }

  # todo make base variable
  # The back-end
  location /placeholder-base-href/api/ {
		try_files $uri $uri/ /placeholder-base-href/api/index.php?$uri&$args;
	}

	location ~* \.php$ {
		fastcgi_pass php:9000;
		include      fastcgi.conf;

    fastcgi_param SCRIPT_FILENAME /app/public/api/index.php;
	}

}